FIREBASE_API_KEY=AIzaSyC_JwpXS4uj9sRRDrbFAtalE1QulNTmKnw
FIREBASE_AUTH_DOMAIN=visualizer-new-devs-test.firebaseapp.com
FIREBASE_PROJECT_ID=visualizer-new-devs-test
FIREBASE_STORAGE_BUCKET=visualizer-new-devs-test.appspot.com
FIREBASE_MESSAGING_SENDER_ID=702664185241
FIREBASE_APP_ID=1:702664185241:web:580752c50d570d0c89ef08